*,
*::after,
*::before
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-display: fallback
li
    list-style: none
a
    text-decoration: none
    color: inherit
    &:hover
        cursor: pointer