$dark-blue: #0A2640
$black: #000
$white: #fff
$gray: #777777
$green: #65E4A3

$header-sticky-top: 28px

%title-font
    font-family: 'Manrope', sans-serif
    font-weight: 400
    color: $black
%default-font
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 32px
%small-font
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 28px
    color: $gray

